<html>

<head>
    <title>Collage Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
    <link href="all.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <center>
            <h1>Voice Selfie App 
           <img src="selfie.jpeg" id="logo_img">
            </h1>
            <hr>
            <h4 style="color:rgb(255, 0, 0);">Please press allow as soon as popup comes. After you give a voice command . No need to click " Click Selfie " Button after allowing</h4>
            
            <div class="form-group">
                <h3>Say "selfie" and do your pose</h3>
                <label>Your voice output : </label>
            <textarea id="textbox" class="form-control" readonly="true"></textarea>
            </div>
            
            <button class="btn btn-primary" onclick="save()">Click Selfie</button>
            <br>
            <p id="Press_button_text">Press the " Click Selfie " button</p>
            <br>
            <br>
            <label>Camera : </label>
            <div id="Webcam"></div>
            <br>
    
            <label>all selfies be displayed here: </label>
            <div id="resultRow">
            <div id="result_1">
                <img src="pic1.jpg" style="width: 50%;">
            </div>
            <div id="result_2">
                <img src="pic1.jpg" style="width: 50%;">
            </div>
            <div id="result_3">
                <img src="pic1.jpg" style="width: 50%;">
            </div>
            </div>
        </center>
        </div>
        <script src="1.js"></script>
</body>

</html>